<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


<!--sfs-->
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="10dp"
        app:contentPadding="0dp"
        >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >



         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Bookname"
             android:textSize="14dp"
             android:id="@+id/bookname"
            android:textStyle="bold"
             android:clickable="false"
             android:focusable="false"
             android:focusableInTouchMode="false"

             />



        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
         android:text="Author"
         android:id="@+id/author"
         />

    <View

        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="@color/primary_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dept"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:id="@+id/dept"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/semester"
            />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:text="Price"
          android:textSize="14dp"
          android:layout_weight="1"
          android:textStyle="bold"
          android:id="@+id/price"
          android:gravity="right"

          />



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:gravity="right"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:id="@+id/location"/>
</LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>