<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"/>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:editable="false"
        android:textColor="@color/primary_dark"
        android:text="Username"/>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/primary_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mpname"
        android:hint="bookname"
        android:textColor="#000000"
        android:textSize="15dp"
        android:editable="false"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>


        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameeidt"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_weight="4"
            />





    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:editable="false"
        android:textColor="@color/primary_dark"
        android:text="Phone Number"/>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/primary_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/mpphone"
        android:hint="Phone"
        android:textColor="#000000"
        android:textSize="15dp"
        android:editable="false"
        android:layout_marginTop="10dp"/>


        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneedit"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_weight="4"
            />




    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:editable="false"
        android:textColor="@color/primary_dark"
        android:text="E-Mail"/>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/primary_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/mpemail"
        android:hint="mail"
        android:textColor="#000000"
        android:textSize="15dp"
        android:editable="false"
        android:layout_marginTop="10dp"/>



        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mailedit"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_weight="4"
            />



    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:editable="false"
        android:textColor="@color/primary_dark"
        android:text="Confirm Password"/>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/primary_dark" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mppass"
        android:inputType="textPassword"
        android:hint="Enter Password to edit"
        android:textColor="#000000"
        android:textSize="15dp"

        android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editprof"
            android:text="Save"/>





</LinearLayout>
    </LinearLayout>


</ScrollView>