<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88666666"
            android:id="@+id/top_layout"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="You dont have any books yet. Add by clicking on the +"
                android:textColor="#ffffff"
                android:gravity="center"
                />


            <ImageView
                android:id="@+id/ivInstruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingTop="25dp"
                android:layout_marginRight="15dp"
                android:clickable="false"
                android:paddingLeft="20dip"
                android:scaleType="center"
                android:src="@drawable/pointingarrow703750" />

        </RelativeLayout>


        <ListView
            android:focusable="false"
            android:id="@+id/list"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:borderWidth="0dp"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_gravity="right|bottom"></android.support.design.widget.FloatingActionButton>
    </FrameLayout>

</LinearLayout>
