<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar2"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.buktab.in.buktab.RoundImage
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/uicon"
        android:src="@drawable/male_user"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:paddingLeft="10dp">

    <TextView
        android:id="@+id/text_view_toolbar_title"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textColorPrimary"
        android:text="Post Ad"
        android:textStyle="bold"
        android:textSize="@dimen/tool_bar_text_size"
        android:gravity="left" />
        <TextView
            android:id="@+id/uname"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textColorSecondary"
            android:text="Addy"
            android:paddingLeft="9dp"
            android:textSize="14dp"
            android:gravity="left" />
    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.Toolbar>